// Fonts: Manrope, Unbounded
@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Unbounded:wght@200..900&display=swap");

/* Core style */
html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

a,
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  text-decoration: none;
  line-height: 1.2;
}

textarea:focus,
select:focus {
  outline: none !important;
  -webkit-appearance: none;
  box-shadow: none !important;
}

button {
  border: none;
  background: none;
  cursor: pointer;
  padding: 0;
}

input:focus {
  outline: none !important;
}

ul,
ol {
  padding: 0;
  list-style: none;
  margin: 0;
}

a {
  display: inline-block;
}

a:active,
a:focus {
  outline: 0;
  border: none;
  -moz-outline-style: none;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  display: none;
}

body {
  font-family: "Manrope", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: #131313;
  margin: 0;
}

.wrapper {
  overflow: hidden;
}

.container {
  max-width: 1170px;
  margin: 0 auto;
}

section {
  position: relative;
  z-index: 10;
  background: #fff;
}

.title {
  font-family: "Unbounded", "Manrope", sans-serif;
  font-size: 48px;
  font-weight: 500;
  line-height: 56px;
}

// header start
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;

  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 0 0 30px 30px;
    background: #fff;
    padding: 9px 16px;
  }

  .nav-list {
    display: flex;
    gap: 8px;
  }

  .nav-link {
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    color: #131313;
    padding: 8px 12px;
    border-radius: 80px;
    border: 1px solid #e2e2e2;
    display: inline-block;
    transition: all 0.3s ease-in-out;

    &:hover {
      background: #e2e2e2;
    }
  }

  &-right {
    display: flex;
    gap: 20px;

    &__btn {
      padding: 10px 16px;
      border-radius: 47px;
      font-size: 14px;
      font-weight: 500;
      line-height: 20px;
      color: #fff;
      display: flex;
      align-items: center;
      gap: 6px;

      &.sale-btn {
        background: #ff6e00;
        background: linear-gradient(
          135deg,
          #ff6e00 0%,
          #ff6e00 40%,
          #ffffff 50%,
          #ff6e00 60%,
          #ff6e00 100%
        );
        background-size: 300% 100%;
        animation: shimmer 5s linear infinite;
      }

      @keyframes shimmer {
        0% {
          background-position: 100% 50%;
        }

        100% {
          background-position: 0% 50%;
        }
      }

      &.orange-btn {
        background: linear-gradient(
          135deg,
          #ff5313 0%,
          #ff7a4d 50%,
          #ff5313 100%
        );
        background-size: 200% 100%;
        animation: shimmer 2s linear infinite;

        @keyframes shimmer {
          0% {
            background-position: 200% 0;
          }

          100% {
            background-position: -200% 0;
          }
        }
      }
    }
  }

  &-social__media {
    display: flex;
    gap: 4px;

    .social-media {
      width: 40px;
      height: 40px;
      border: 1px solid #131313;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}

// header end

// intro start
.intro {
  background: #f5f5f5;
  padding: 182px 0 332px;
  position: relative;

  &-content {
    text-align: center;

    &__title {
      font-family: "Unbounded", "Manrope", sans-serif;
      font-size: 48px;
      font-weight: 500;
      line-height: 56px;
      margin-top: 12px;
    }
  }
}

// intro end

// about us start
.about-us {
  padding: 120px 0;

  &-content {
    text-align: center;
  }

  &__title {
    font-family: "Unbounded", "Manrope", sans-serif;
    font-size: 64px;
    font-weight: 500;
    line-height: 72px;
    text-align: center;
    margin-bottom: 4px;
    background: linear-gradient(90deg, #ff5313, #ff8c00, #ff5313);
    background-size: 200% 100%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
    animation: gradientFlow 5s linear infinite;

    @keyframes gradientFlow {
      0% {
        background-position: 0% 50%;
      }

      100% {
        background-position: 200% 50%;
      }
    }
  }

  &-cards {
    display: grid;
    grid-template-columns: 350px 1fr 350px;
    gap: 12px;
    margin-top: 40px;
  }

  &-card__duble {
    display: flex;
    gap: 12px;
    flex-direction: column;
    height: 100%;
  }

  &-card {
    &__img {
      position: absolute;
    }
  }

  &__card {
    padding: 24px;
    border-radius: 24px;
    background: #f5f5f5;
    position: relative;
    height: 100%;

    &__title {
      font-size: 20px;
      font-weight: 600;
      line-height: 28px;
    }

    &.comment {
      .about-us-card__img {
        bottom: 12px;
        width: 189px;
        height: 206px;
        right: 22px;
      }
    }

    &.plus {
      background: #fff1da;

      .plus-img__one {
        top: 50px;
        right: 11px;
        width: 84px;
        height: 84px;
      }

      .plus-img__two {
        width: 118px;
        height: 118px;
        bottom: 0;
        top: unset;
        right: 75px;
      }

      .plus-img__three {
        width: 65px;
        height: 65px;
        bottom: 35px;
        left: 81px;
      }
    }

    &.up-money {
      background: #ffe4da;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .about-us-card__img {
        position: initial;
        width: 100%;
        height: 382px;
        object-fit: contain;
      }
    }

    &.partnership {
      .about-us-card__img {
        bottom: 14px;
        right: 22px;
        width: 159px;
        height: 178px;
      }
    }

    &.star {
      .about-us-card__img {
        bottom: 11px;
        right: 11px;
        width: 176px;
        height: 187px;
      }
    }
  }

  // .about-us-card__img {
  //   animation: floatAnimation 3s ease-in-out infinite;
  // }

  @keyframes floatAnimation {
    0%,
    100% {
      transform: translateY(0);
    }

    50% {
      transform: translateY(-10px);
    }
  }
}

// about us end

// financial-status start
.financial-status {
  padding-top: 120px;

  .animation-title {
    background: linear-gradient(45deg, #f4c270, #ffe4da, #45b7d1, #f5f5f5);
    background-size: 200% 200%;
    animation: shimmer 5s ease-in-out infinite;
    background-size: 300% 300%;
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    animation: gradientAnimation 5s ease infinite;
  }

  @keyframes gradientAnimation {
    0% {
      background-position: 0% 50%;
    }

    50% {
      background-position: 100% 50%;
    }

    100% {
      background-position: 0% 50%;
    }
  }

  .container {
    position: relative;
    z-index: 3;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: #fff;
      z-index: 3;
    }
  }

  &__content {
    display: flex;
    justify-content: space-between;
    align-items: end;
    gap: 50px;
    position: relative;
    z-index: 4;
    margin-bottom: 40px;
  }

  &__text {
    font-size: 16px;
    font-weight: 600;
    line-height: 22px;
    max-width: 324px;
  }

  .swiper-btns {
    display: flex;
    gap: 8px;

    .swiper-btn {
      width: 48px;
      height: 48px;
      border-radius: 50%;
      background: #f5f5f5;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  &__content-right {
    display: flex;
    gap: 28px;
    align-items: stretch;
    justify-content: space-between;
  }

  &__items {
    display: flex;
    flex-direction: column;
    gap: 12px;
    width: 100%;
    z-index: 3;
    position: relative;
    background: #fff;
  }

  &__item {
    cursor: pointer;
    padding: 12px 33px 12px 19px;
    background: #f5f5f5;
    border-radius: 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    &-content {
      display: flex;
      align-items: center;
      gap: 34px;

      img {
        width: 54px;
        height: 56px;
      }
    }

    &-title {
      font-size: 24px;
      font-weight: 700;
      line-height: 32px;
      opacity: 0.8;
    }

    &-price {
      font-size: 20px;
      font-weight: 600;
      line-height: 28px;
      color: #929292;
    }
  }

  .tab-content {
    display: none;
    max-width: calc(100% - 442px);
    animation: fadeIn 0.8s ease-in-out;

    &.active {
      display: block;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }
  }

  &__slider {
    width: 100%;
    height: 100%;

    .swiper-wrapper {
      height: 100%;
    }

    .swiper-slide {
      height: 100%;
    }
  }

  &__step-card {
    background: #f5f5f5;
    padding: 32px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 24px;
    height: 100%;

    &.orange-card {
      background: #ffe4da;

      .financial-status__step-card__step {
        color: #ff5313;
      }
    }

    &.gold-card {
      background: #fff1da;

      .financial-status__step-card__step {
        color: #ffab22;
      }
    }

    &__header {
      display: flex;
      align-items: start;
      justify-content: space-between;
    }

    &__body {
      min-height: 168px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      ul {
        list-style: disc;
        padding-left: 24px;
      }
    }

    &__icon {
      width: 64px;
      height: 64px;
      border-radius: 12px;
      background: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    &__step {
      font-size: 16px;
      font-weight: 600;
      line-height: 22px;
      color: #929292;
    }

    &__title {
      font-size: 20px;
      font-weight: 600;
      line-height: 28px;
      margin-bottom: 12px;
    }

    &__text {
      font-size: 16px;
      font-weight: 600;
      line-height: 22px;
      opacity: 0.8;
    }
  }
}

// financial-status end

// application-conveniences start
.application-conveniences {
  padding: 156px 0 0 0;
  position: relative;

  .title {
    text-align: center;
  }
}

// application-conveniences end

// hero5-comparison start
.hero5-comparison {
  .title {
    text-align: center;
  }

  &__cards {
    display: flex;
    align-items: stretch;
    gap: 12px;
    margin: 40px 0 120px 0;
    justify-content: space-between;
  }

  &__card {
    padding: 32px;
    border-radius: 24px;
    background: #f5f5f5;
    width: 100%;
    cursor: pointer;
    position: relative;
    z-index: 1;
    overflow: hidden;

    &.gold-card {
      background: #fff1da;
    }

    &.orange-card {
      background: #ffe4da;

      .hero5-comparison__card-img {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: fit-content;
        object-fit: contain;
        z-index: -1;
      }
    }

    &-header {
      display: flex;
      align-items: start;
      justify-content: space-between;
    }

    &-img {
      width: 100%;
      object-fit: contain;
    }

    &-img-bg {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
      object-fit: contain;
      z-index: -1;
    }

    .plus-btn {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: #fff;
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        transition: all 0.3s ease-in-out;
      }

      &.active {
        img {
          transform: rotate(45deg);
        }
      }
    }

    &-title {
      font-size: 24px;
      font-weight: 700;
      line-height: 32px;
      margin-bottom: 16px;
    }

    &-info {
      font-size: 16px;
      font-weight: 600;
      line-height: 22px;
      opacity: 0;
      transition: all 0.3s ease-in-out;

      &.active {
        opacity: 1;
      }
    }
  }

  &__duble-card {
    display: flex;
    gap: 12px;
    flex-direction: column;
    height: 100%;
    max-width: calc(100% - 483px);
  }

  &__soon {
    padding: 48px;
    border-radius: 24px;
    background: linear-gradient(68.59deg, #ff5313 19.43%, #ff9e00 121.15%);
    position: relative;
    z-index: 1;
    overflow: hidden;

    &-slider {
      max-width: 522px;
      margin: 0;
      position: unset;
    }

    .swiper-pagination {
      width: fit-content;
      left: 50%;
      right: unset;
      top: unset;
      bottom: 46px;
      transform: translateX(-50%);
    }

    .swiper-pagination-bullet {
      width: 8px;
      height: 8px;
      background: #fff;
      border-radius: 32px;
      opacity: 1;
      transition: all 0.3s ease-in-out;
    }

    .swiper-pagination-bullet-active {
      width: 48px;
    }

    &-soon {
      font-size: 16px;
      font-weight: 600;
      line-height: 22px;
      padding: 10px 16px;
      border-radius: 43px;
      background: #fff;
      display: inline-block;

      &.color-changing {
        animation: colorChange 2s linear infinite forwards alternate;
      }

      @keyframes colorChange {
        0% {
          color: #ff5313;
        }

        50% {
          color: #ff9e00;
        }

        100% {
          color: #131313;
        }
      }
    }

    &-title {
      font-family: "Unbounded", "Manrope", sans-serif;
      font-size: 40px;
      font-weight: 500;
      line-height: 46px;
      color: #fff;
      margin: 29px 0 24px 0;
    }

    &-text {
      font-size: 16px;
      font-weight: 600;
      line-height: 22px;
      color: #fff;
      margin-bottom: 41px;
    }

    &-btn {
      padding: 16px 32px;
      border-radius: 35px;
      background: #131313;
      display: inline-block;
      font-weight: 600;
      color: #fff;
      transition: all 0.3s ease-in-out;
      position: relative;
      overflow: hidden;

      &::before {
        content: "";
        position: absolute;
        top: -2px;
        left: -2px;
        right: -2px;
        bottom: -2px;
        background: linear-gradient(45deg, #000000, #333333, #000000);
        background-size: 200% 200%;
        z-index: -1;
        animation: shimmer 1.5s linear infinite;
      }

      @keyframes shimmer {
        0% {
          background-position: 0% 50%;
        }

        100% {
          background-position: 200% 50%;
        }
      }
    }

    &-img {
      img {
        position: absolute;
        background: transparent;
        animation: float 3s ease-in-out infinite;

        @keyframes float {
          0%,
          100% {
            transform: translateY(0);
          }

          50% {
            transform: translateY(-10px);
          }
        }

        &.hero5-comparison__soon-raketa {
          animation-duration: 4s;
        }

        &.hero5-comparison__soon-sharik-orange,
        &.hero5-comparison__soon-sharik {
          animation-duration: 5s;
        }

        &.hero5-comparison__soon-tanga,
        &.hero5-comparison__soon-tanga-2,
        &.hero5-comparison__soon-tanga-3,
        &.hero5-comparison__soon-tanga-blur {
          animation-duration: 6s;
          animation-delay: 1s;
        }
      }
    }

    &-sharik-orange {
      top: 0;
      right: 386px;
    }

    &-sharik {
      bottom: 0;
      right: 0;
    }

    &-tanga {
      top: 0;
      right: 376px;
      z-index: -1;
    }

    &-raketa {
      top: 25px;
      right: 86px;
    }

    &-tanga-2 {
      top: 215px;
      left: 497px;
      width: 98px;
      height: 60px;
      transform: rotate(4deg) skew(128deg);
    }

    &-tanga-3 {
      top: 0;
      right: -53px;
      width: 168px;
      height: 165px;
      transform: skew(161deg, -193deg);
    }

    &-tanga-blur {
      bottom: 83px;
      right: 506px;
      width: 132px;
      height: 85px;
      transform: skew(161deg, -193deg);
      filter: blur(10px);
    }
  }

  &__soon-btn-2 {
    padding: 16px 32px;
    border-radius: 35px;
    background: #ffe4da;
    display: block;
    width: fit-content;
    font-weight: 700;
    color: #131313;
    border: none;
    transition: all 0.3s ease-in-out;
    margin: 120px auto 0 auto;

    &:hover {
      background: #ff5313;
      color: #fff;
    }
  }
}

// hero5-comparison end

// business-networking start
.business-networking {
  margin-bottom: 120px;

  .title {
    text-align: center;
    padding: 16px 0 24px 0;
  }

  &__text {
    font-size: 20px;
    font-weight: 600;
    line-height: 28px;
    text-align: center;
    opacity: 0.8;
    display: block;
    margin-bottom: 40px;
  }

  &__map {
    width: 100%;
    height: 470px;
    background: url(../images/map.png) no-repeat center center / cover;
    position: relative;
    margin-bottom: 120px;
    background-size: 100% 100%;
  }

  &__user {
    position: absolute;
    padding: 8px;
    border-radius: 14px;

    &.active {
      background: #fff;
      box-shadow: 0px 4px 16px 0px #00000012;
      z-index: 1;

      .business-networking__user-bottom,
      .business-networking__user-info {
        opacity: 1;
        visibility: visible;
      }
    }

    &.one {
      top: 17%;
      left: 7%;
    }

    &.two {
      top: 0;
      left: 28%;
    }

    &.three {
      top: 5%;
      left: 42%;
    }

    &.four {
      top: 5%;
      left: 52%;
    }

    &.five {
      top: 48%;
      left: 23%;
    }

    &.six {
      top: 32%;
      left: 40%;
    }

    &.seven {
      top: 12%;
      right: 18%;
    }

    &.eight {
      top: 12%;
      right: 3%;
    }

    &.nine {
      bottom: 14%;
      right: 0;
    }

    &-content {
      display: flex;
      align-items: center;
      gap: 6px;
    }

    &-info {
      display: flex;
      flex-direction: column;
      gap: 2px;
    }

    &-name {
      font-size: 10px;
      font-weight: 600;
      line-height: 14px;
    }

    &-status {
      font-size: 10px;
      font-weight: 600;
      line-height: 14px;
      color: #929292;
    }

    &-img {
      width: 44px;
      height: 44px;
      border-radius: 50%;
      border: 2px solid #fff;
      // overflow: hidden;
      cursor: pointer;
      position: relative;

      img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        display: block;
      }

      &::before,
      &::after {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100%;
        height: 100%;
        border: 2px solid #fff;
        border-radius: 50%;
        transform: translate(-50%, -50%) scale(1);
        opacity: 0;
      }

      &::before {
        animation: pulse 3s infinite;
      }

      &::after {
        animation: pulse 3s infinite 1.5s;
      }

      @keyframes pulse {
        0% {
          transform: translate(-50%, -50%) scale(1);
          opacity: 0;
          border-color: lightcoral;
        }

        25% {
          transform: translate(-50%, -50%) scale(1.1);
          opacity: 0.5;
          border-color: lightcoral;
        }

        50% {
          transform: translate(-50%, -50%) scale(1.2);
          opacity: 0.8;
          border-color: lightcoral;
        }

        75% {
          transform: translate(-50%, -50%) scale(1.3);
          opacity: 0.3;
          border-color: lightcoral;
        }

        100% {
          transform: translate(-50%, -50%) scale(1.4);
          opacity: 0;
          border-color: lightcoral;
        }
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &-info {
      opacity: 0;
      visibility: hidden;
    }

    &-bottom {
      display: flex;
      align-items: center;
      gap: 7px;
      background: #f5f5f5;
      border-radius: 7px;
      padding: 10px;
      margin-top: 8px;
      width: fit-content;
      opacity: 0;
      visibility: hidden;

      span {
        font-size: 10px;
        font-weight: 600;
        line-height: 14px;
      }
    }
  }

  .flip-card {
    position: relative;
    z-index: 1;
    border-radius: 24px;
    perspective: 1000px;
    height: 438px;
    cursor: pointer;

    &:hover {
      .flip-card__inner {
        transform: rotateY(180deg);
      }
    }

    &__inner {
      position: relative;
      width: 100%;
      height: 100%;
      transition: transform 0.6s;
      transform-style: preserve-3d;
    }

    &__plus-btn {
      width: 40px;
      height: 40px;
      top: 24px;
      right: 24px;
      background: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      position: absolute;
      z-index: 2;
    }

    &__front,
    &__back {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      border-radius: 24px;
    }

    &__front {
      background: #f5f5f5;
      z-index: 1;
      display: flex;
      flex-direction: column;
      justify-content: end;
      gap: 10px;
    }

    &__front-img {
      position: absolute;
      z-index: -1;
      border-radius: inherit;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &__info {
      background: #fff;
      border-radius: 13px;
      padding: 12px;
      width: fit-content;
      margin-left: 24px;
      margin-top: auto;
    }

    &__name {
      font-size: 20px;
      font-weight: 500;
      line-height: 28px;
      margin-bottom: 4px;
      display: block;
    }

    &__status {
      font-size: 16px;
      font-weight: 600;
      line-height: 22px;
      display: block;
      color: #929292;
    }

    &__text-wrapper {
      padding: 24px;
      background: #f5f5f5;
      width: 100%;
      border-radius: 24px;
      display: flex;
      flex-direction: column;
      gap: 12px;
      min-height: 148px;
    }

    &__text {
      font-size: 16px;
      font-weight: 600;
      line-height: 22px;
      opacity: 0.8;
    }

    &__back {
      background: #fff;
      transform: rotateY(180deg);
      padding: 24px;
      display: flex;
      flex-direction: column;

      &.orange-card {
        background: #ffe4da;
      }

      &.gold-card {
        background: #fff1da;
      }

      .flip-card__plus-btn {
        transform: rotate(45deg);
      }
    }

    &__back-content {
      height: 100%;
      display: flex;
      flex-direction: column;
      padding-top: 114px;
    }

    &__back-header {
      display: flex;
      align-items: center;
      margin-bottom: 28px;
      gap: 16px;
    }

    &__back-img {
      width: 82px;
      height: 82px;
      border-radius: 50%;
      object-fit: cover;
    }

    &__back-info {
      display: flex;
      flex-direction: column;
    }

    &__back-name {
      font-size: 20px;
      font-weight: 600;
      line-height: 28px;
    }

    &__back-status {
      font-size: 16px;
      font-weight: 600;
      line-height: 22px;
      color: #929292;
    }

    &__back-text {
      flex-grow: 1;
      opacity: 0.8;
      font-size: 16px;
      font-weight: 600;
      line-height: 22px;
    }

    &__back-list {
      padding-left: 25px;
      list-style: disc;
    }
  }
}

// business-networking end

// footer start
.footer {
  padding: 144px 0 43px 0;
  background: url(../images/footer-bg.png) no-repeat center center / cover,
    #f5f5f5;
  border-radius: 60px 60px 0 0;
  background-size: calc(100% - 60px) 100%;
  overflow: hidden;

  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &-list {
    display: flex;
    gap: 47px;
  }

  &-link {
    font-size: 14px;
    font-weight: 600;
    line-height: 22px;
    opacity: 0.5;
    color: #131313;
  }

  &-social {
    display: flex;
    gap: 4px;
  }

  &-social__link {
    border: 1px solid #131313;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

// footer end

.falling-element {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  border-radius: 8px;
  color: #fff;
  font-size: 20px;
  transition: transform 3s linear, opacity 3s ease-out;
  z-index: 1000;
}

.falling-image {
  width: 60px;
  height: 60px;
  transition: transform 3s linear, opacity 3s ease-out;
}

// media queris start

@media screen and (max-width: 1200px) {
  .container {
    max-width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }
}
@media screen and (max-width: 992px) {
  .header-right__btn.orange-btn {
    display: none;
  }
  .header {
    padding: 0 20px;
  }
  .intro {
    padding: 171px 0 277px 0;
  }
  .intro-content__title {
    font-size: 40px;
    line-height: 46px;
  }
  .about-us__title {
    font-size: 48px;
    line-height: 56px;
  }
  .title {
    font-size: 40px;
    line-height: 46px;
  }
  .about-us-cards {
    display: flex;
    flex-wrap: wrap;

    & > .about-us-card__duble:first-child {
      max-width: 302px;
      height: unset;
    }
  }
  .about-us-card__duble:last-child {
    flex-direction: row;
    flex-grow: 1;
    .about-us__card {
      height: 220px;

      &:last-child {
        width: 100%;
      }
      &:first-child {
        max-width: 243px;
        width: 100%;
      }
    }
  }
  .about-us__card.comment .about-us-card__img {
    bottom: -4px;
    width: 166px;
    height: 177px;
    right: 22px;
  }
  // .about-us-card__title {
  //   font-size: 20px;
  //   line-height: 26px;
  // }
  .about-us__card.plus .plus-img__three {
    width: 65px;
    height: 65px;
    bottom: 26px;
    left: 16px;
  }
  .about-us__card.up-money {
    width: calc(100% - 257px);
  }
  .about-us__card.plus .plus-img__one {
    top: 66px;
  }
  .about-us__card.plus .plus-img__two {
    width: 110px;
    height: 110px;
    bottom: 0;
    top: unset;
    right: 55px;
  }
  .about-us__card.partnership .about-us-card__img {
    z-index: -1;
  }
  .financial-status {
    padding-top: 0;
  }
  .financial-status__content {
    flex-direction: column;
    align-items: start;
  }
  .financial-status .swiper-btns {
    display: none;
  }
  .financial-status__text {
    max-width: 100%;
  }
  .financial-status__content {
    gap: 24px;
  }
  .financial-status__content-right {
    flex-direction: column;
  }
  .financial-status .tab-content {
    max-width: 100%;
  }
  .financial-status__step-card {
    min-height: 448px;
  }
  .about-page .phone__img {
    width: 60%;
    top: 17%;
  }
  .application-conveniences {
    padding-top: 120px;
  }
  .about-page .test__wrap,
  .about-page .betatest2__wrap {
    left: 20px;
    max-width: 297px;
  }
  .about-page .test__title {
    font-size: 32px;
    line-height: 38px;
  }
  .about-page .betatest__wrap,
  .about-page .betatest3__wrap {
    max-width: 297px;
    right: 20px;
  }

  @keyframes phone_move {
    0% {
      transform: scale(1) translateY(1600px);
      background-image: url("../images/phone-1.png");
      width: 80%;
    }

    20% {
      transform: scale(1) translateY(0);
      background-image: url("../images/phone-1.png");
      width: 80%;
    }

    22% {
      transform: scale(1);
      background-image: url("../images/phone2.png");
      margin-top: 0;
      width: 60%;
    }

    30% {
      transform: rotate(0) translateX(170px);
      background-image: url("../images/phone2.png");
      width: 60%;
    }

    32%,
    35% {
      background-image: url("../images/phone3.png");
      width: 60%;
    }

    40% {
      transform: rotate(0) translateX(-189px);
      background-image: url("../images/phone3.png");
      width: 60%;
    }

    42%,
    45% {
      background-image: url("../images/phone4.png");
      width: 60%;
    }

    50% {
      transform: rotate(0) translateX(178px) translateY(60px);
      background-image: url("../images/phone4.png");
      width: 60%;
    }

    52%,
    55% {
      background-image: url("../images/phone4.png");
      width: 60%;
    }

    60% {
      transform: rotate(-10deg) translateX(0px);
      background-image: url("../images/phone4.png");
      width: 60%;
      opacity: 1;
    }

    65%,
    100% {
      transform: scale(0.47) translateY(0);
      background-image: url("../images/phone4.png");
      width: 60%;
      opacity: 0;
    }
  }
  .hero5-comparison__cards {
    flex-direction: column;

    & > div {
      max-width: 100%;
    }
  }
  .hero5-comparison__card.orange-card .hero5-comparison__card-img {
    bottom: -95px;
    width: 54%;
    right: 23px;
    left: unset;
  }
  .hero5-comparison__soon-raketa {
    width: 351.62px;
    height: 351.62px;
    top: 40px;
    right: -85px;
  }
  .hero5-comparison__soon-title {
    margin: 29px 0 32px 0;
  }
  .hero5-comparison__soon {
    padding: 32px;
  }
  .hero5-comparison__soon-slider {
    max-width: 100%;
  }
  .hero5-comparison__soon-sharik-orange {
    right: 107px;
    width: 164px;
    height: 174px;
  }
  .hero5-comparison__soon-tanga-2 {
    right: 168px;
    bottom: 69px;
    top: unset;
    width: 91px;
    height: 76px;
  }
  .hero5-comparison__soon-sharik {
    display: none;
  }
  .hero5-comparison__soon-text {
    max-width: 413px;
  }
  .hero5-comparison__soon-title {
    max-width: 522px;
  }
  .hero5-comparison__soon-tanga-3 {
    filter: blur(3px);
    width: 84px;
    height: 35px;
    top: -3px;
    right: 12px;
  }
  .hero5-comparison__soon-tanga {
    display: none;
  }
  .hero5-comparison__soon-tanga-blur {
    width: 79.3px;
    height: 59px;
    bottom: 37px;
    right: -37px;
    left: unset;
  }
  .hero5-comparison__soon .swiper-pagination {
    bottom: 32px;
    right: 0;
    left: unset;
  }
  .business-networking__map {
    margin-bottom: 80px;
    height: 283px;
  }
  .business-networking__user.eight {
    top: 6%;
    right: -6%;
  }
  .business-networking__user.seven {
    top: 12%;
    right: 7%;
  }
  .business-networking__user.nine {
    bottom: 0%;
    right: -12%;
  }
  .business-networking .title{
    padding: 12px 0 20px 0;
  }
  .business-networking{
    margin-bottom: 80px;
  }
  .footer-list{
    flex-direction: column;
    gap: 4px;
  }
  .footer .container{
    flex-direction: column;
    gap: 16px;
    align-items: start;
  }
  .footer {
    padding: 40px 0 130px 0;
    background-position: bottom;
    background-size: 106% 39%;
    border-radius: 30px 30px;
  }
}
